<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jB_%x~tTN#5H`t|h7Hf3">mySprite</variable><variable type="KIND_SpriteKind" id="zX$gJg^31`Lo-3sv#VH*">Player</variable><variable type="KIND_SpriteKind" id="2v/lDSU1MF*5nTBlG^ug">Projectile</variable><variable type="KIND_SpriteKind" id="dY7:)hIH`=aiKN:oAsj7">Food</variable><variable type="KIND_SpriteKind" id="TjY|rV|8Q@rlvqv_md{a">Enemy</variable></variables><block type="pxt-on-start" id="`9eZm[HOkvv4ZOO,obKN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kp%R7dRzlnXvVu,p(33^"><field name="VAR" id="jB_%x~tTN#5H`t|h7Hf3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c[Rs:;D/c5{=yncp/D#`"><value name="img"><shadow type="screen_image_picker" id="@a@jp4TwtW7^esyDz}zQ"><field name="img">img`
.....fff.fff.ff.................
....feeefdddfddf................
.....fed11111effff..............
......fde11111edeef.............
.......ffdf11fdeeddf............
........fdf11fdd....f...........
........fde111ededdeef..........
.......fdedfffdedddddef.........
.......fddeef1dddedddef.........
.......fedddddeeddededf.........
.......f.edeeeeedddeddf.........
.......fedee......ddd.f.........
.......fdde.......e...f.........
........fe..e.e..e.e..f.........
.........f...e........f.........
.........fe....f.....f..........
..........f.f.f.f.f..f..........
...........f.f.ff.f.f...........
..............f..f.f............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@a@jp4TwtW7^esyDz}zQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^)QNZ[SkO81I+r`]FR(N"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>